const modalsContent = [
  {
    id: 'modal1',
    sources: [
      { media: '(max-width: 425px)', srcset: 'img/bg-1-p-150.png' },
      { media: '(max-width: 798px)', srcset: 'img/bg-1-p-250.png' },
      { media: '(min-width: 799px)', srcset: 'img/bg-1-p-600.png' },
    ],
    imgSrc: 'img/bg-1-p-600.png',
    imgAlt: 'BIOSTAT® A',
    title: 'BIOSTAT® A',
    text: `Новый лабораторный ферментер BIOSTAT® A - мини-модель из семейства ферментеров BIOSTAT®. Он предназначен для
            контроля роста клеток и ферментации и может быть использован в учебных целях. Управляющий блок BIOSTAT® A объединяет
            в себе различные функции, такие как Easy Load для насосов, аэрационный модуль и удобные коннекторы для датчиков и
            связи. Этот настольный биореактор компактен и экономит место в лаборатории.`,
    listItems1: [
      'Простая система аэрации',
      `Интуитивное управление как для новичков, так и для опытных
              пользователей`,
      'Встроенный охладитель, экономящий воду',
      'Удобные насосы с головкой Easy Load',
      'Система сохранения данных для анализа',
      'Гибкость управления и возможность выбора сосудов',
      'Опция параллельного культивирования',
      `Различные комплектации для разных целей, включая дистанционное управление для
              расширенных комплектаций`,
    ],
    listItems2: [
      'Микробиология: культивация бактерий, грибов и дрожжей',
      'Культуры клеток: выращивание клеток животных и растений',
      'Маломасштабное производство белков и моноклональных антител',
      'Исследовательские и учебные процессы',
    ],
  },
  {
    id: 'modal2',
    sources: [
      { media: '(max-width: 425px)', srcset: 'img/bg-2-p-150.png' },
      { media: '(max-width: 798px)', srcset: 'img/bg-2-p-250.png' },
      { media: '(min-width: 799px)', srcset: 'img/bg-2-p-600.png' },
    ],
    imgSrc: 'img/bg-2-p-600.png',
    imgAlt: 'BIOSTAT® B',
    title: 'BIOSTAT® B',
    text: `Ферментер BIOSTAT® B, предназначенный для биотехнологических и биофармацевтических исследований, 
    обеспечивает широкий спектр потребностей. Эта система, успешно используемая по всему миру,
     предлагает множество конфигураций для различных культур, включая микроорганизмы и клетки животных, 
     растений, насекомых. Она доступна в виде модифицированной версии третьего поколения с 1 июля 2012 года.`,
    listItems1: [
      'Легкая очистка с корпусом из нержавеющей стали',
      'Пространственно эффективная концепция подключения к модулю управления',
      'Гибкая конфигурация для ферментации и культивирования клеток',
      'Модульная система с 12” цветным сенсорным монитором, адаптируемая под специфические потребности',
      'Дисплей для отображения до 8 параметров процесса',
      'Программное обеспечение для сбора данных (BioPAT® MFCS)',
      'Одноразовый поликарбонатный культуральный сосуд на 2 л',
      'Масштабируемые боросиликатные стеклянные сосуды UniVessel® (1, 2, 5, 10 л)',
      'Варианты аэрации, включая поверхностную и глубинную',
      'Контроль различных процессных параметров, включая скорость мешалки, pH, pO2, температуру и другие',
    ],
    listItems2: [
      'Производство вакцин, рекомбинантных белков, моноклональных антител',
      'Разработка периодического, подпиточного, непрерывного культивирования и перфузии',
      'Масштабирование для промышленного производства',
      'Маломасштабное производство на стадиях доклинических/клинических исследований',
      'Культивирование высокоплотных, прикрепленных клеток и механически чувствительных организмов',
      'Исследования микроорганизмов и клеточных культур',
    ],
  },
  {
    id: 'modal3',
    sources: [
      { media: '(max-width: 425px)', srcset: 'img/bg-3-p-150.png' },
      { media: '(max-width: 798px)', srcset: 'img/bg-3-p-250.png' },
      { media: '(min-width: 799px)', srcset: 'img/bg-3-p-600.png' },
    ],
    imgSrc: 'img/bg-3-p-250.png',
    imgAlt: 'BIOSTAT® B-DCU II',
    title: 'BIOSTAT® B-DCU II',
    text: `Универсальная система BIOSTAT® B DCU II — это биореактор, созданный для исследований и оптимизации производственных процессов.
     Он позволяет эффективно осуществлять как увеличение, 
    так и уменьшение масштабов разнообразных ферментационных процедур, повышая уровень производительности и многофункциональности.
    BIOSTAT® B DCU II включает в себя основной блок управления BioPAT DCU, 
    поддерживающий подключение до шести локальных блоков управления и реакторов, 
    что делает его обходится без использования внешних интерфейсов и не требует дорогостоящего обновления программного обеспечения.`,
    listItems1: [
      'Промышленная система управления DCU 4 с 15-дюймовым сенсорным экраном',
      'Независимый контроль до 6 культуральных сосудов параллельно',
      'Сосуды UniVessel® с рубашкой или одностенные сосуды объемами от 0,5 до 10 л',
      'Измерение и регулирование pH, pO2, температуры, пенообразования, добавления субстрата, газов и перемешивания',
      'Непрерывный мониторинг газового объема, давления, Red/Ox и мутности',
      'До 6 встроенных перистальтических насосов с регулируемой скоростью',
      'Выбор между полярографическими и оптическими датчиками',
      'Эффективное смешивание газов с ротаметрами и контроллерами расхода',
      'Возможность модернизации функционала блока и сосуда на месте',
      'Улучшенное подключение аксессуаров и пробоотборников',
      'Легкая адаптация системы для различных типов культивирования клеток',
      'Интегрированный программный пакет для управления и сбора данных',
      'Конфигурация системы под заказ из множества вариантов',
    ],
    listItems2: [
      'Изучение выработки и роста микробных, животных, растительных клеток',
      'Увеличение масштабов из меньших емкостей, таких как колбы',
      'Оптимизация производства через обратное масштабирование',
      'Ограниченное серийное производствоZA',
      'Культуры клеток высокой плотности',
    ],
  },
  {
    id: 'modal4',
    sources: [
      { media: '(max-width: 425px)', srcset: 'img/bg-4-p-150.png' },
      { media: '(max-width: 798px)', srcset: 'img/bg-4-p-250.png' },
      { media: '(min-width: 799px)', srcset: 'img/bg-4-p-600.png' },
    ],
    imgSrc: 'img/bg-4-p-600.png',
    imgAlt: 'Стеклянный сосуд UniVessel®',
    title: 'Стеклянный сосуд UniVessel®',
    text: `Универсальные стеклянные культуральные сосуды UniVessel® Glass с объемом от 0,5 до 10 литров,
     созданные для удовлетворения нужд биофармацевтической отрасли, предназначены для широкого спектра применений, 
    таких как производство моноклональных антител, рекомбинантных белков и вакцин. 
    Их классический дизайн с роторной мешалкой обеспечивает возможность увеличения масштабов до реакторов в 2000 литров.`,
    listItems1: [
      'Надежность и прочность проверенной стерилизуемой конструкции гарантируют успешность процесса',
      'Зарекомендовавшая себя классическая конструкция облегчает масштабирование',
      'Возможность использования в малогабаритных автоклавах снижает расходы на приобретение нового оборудования',
      'Выбор рабочих объемов от 0,5 до 10 литров обеспечивает гибкость и экономию благодаря взаимозаменяемости без дополнительных инвестиций в контроллеры',
      'Совместимость с настольными системами Biostat® позволяет использовать существующие контроллеры и снижает необходимость в дополнительных затратах',
    ],
    listItems2: [
      'Культивирование бактерий, дрожжей и грибов',
      'Разведение клеток животных, включая клетки млекопитающих и насекомых',
      'Культивирование клеток, прикрепленных к микроносителям',
      'Разработку и совершенствование технологических процессов',
      'Масштабирование и эксперименты с изменением масштабов',
    ],
  },

  {
    id: 'modal5',
    sources: [
      { media: '(max-width: 425px)', srcset: 'img/bg-5-p-150.png' },
      { media: '(max-width: 798px)', srcset: 'img/bg-5-p-250.png' },
      { media: '(min-width: 799px)', srcset: 'img/bg-5-p-600.png' },
    ],
    imgSrc: 'img/bg-5-p-600.png',
    imgAlt: 'BIOSTAT® Cplus',
    title: 'BIOSTAT® Cplus',
    text: `BIOSTAT® Cplus — это ферментер-биореактор, который можно стерилизовать на месте, с рабочими объемами от 5 до 30 литров, 
    и он соответствует последним технологическим трендам и стандартам дизайна. Этот готовый к использованию комплект включает
     все необходимое для эффективной работы с микроорганизмами или клеточными культурами.
     К тому же, модульная структура BIOSTAT® Cplus обеспечивает гибкость в настройке конфигураций для уникальных применений.`,
    listItems1: [
      'Компактная конструкция на открытой раме для экономии пространства и удобства обслуживания',
      'Изготовление из нержавеющей стали основных частей, включая блок управления и ёмкость ферментера',
      'Двойная стратегия подачи газа, подходящая для микроорганизмов и культур клеток',
      'Цветной графический сенсорный дисплей',
      'Опции нагрева: электрический и паровой',
      'Датчики для контроля температуры, рН, кислорода, уровня пены и жидкости; бесобслуживаемая мешалка, барботер, стерильные фильтры, охладитель отработанного газа',
      'Управление скоростью перемешивания, рН, кислородом, температурой, подачей субстрата и пеногасителя, составом газов',
      'Возможность подключения дополнительных датчиков для измерения оптической плотности и Red/Ox-потенциала',
      'Программное обеспечение BioPAT® MFCS для визуализации и обработки данных',
    ],
    listItems2: [
      'Пилотное производство',
      'Отработка процессов производства',
      'Маломасштабное производство',
    ],
  },
  {
    id: 'modal6',
    sources: [
      { media: '(max-width: 425px)', srcset: 'img/bg-6-p-150.png' },
      { media: '(max-width: 798px)', srcset: 'img/bg-6-p-250.png' },
      { media: '(min-width: 799px)', srcset: 'img/bg-6-p-600.png' },
    ],
    imgSrc: 'img/bg-6-p-600.png',
    imgAlt: 'BIOSTAT® D DCU',
    title: 'BIOSTAT® D DCU',
    text: `BIOSTAT® D DCU — новый стерилизуемый на месте биореактор для работы с культурами 
    клеток и микроорганизмами с рабочим объемом 10, 20, 30, 50, 100 и 200 л. 
    BIOSTAT® D DCU разработан с учетом самых современных технологий и направлений дизайна и позволяет создание как классических,
     так и гибридных систем.`,
    listItems1: [
      'Одинарная или двойная конфигурация',
      'Встроенные усилители и модуль дозирования газов',
      'Контроллер для управления мешалкой',
      'До 6 встроенных перистальтических насосов на сосуд',
      'Тройная взвешивающая система с тремя датчиками для мешков до 5 л (Flexboy®) или 2-литровых стеклянных бутылей',
      'Открытая рамная конструкция с газовыми линиями и системой термостатирования',
      'Диапазон температур управления от - 8 ºC до 90 ºC, стерилизация до 130 ºC',
      '19-дюймовый цветной сенсорный экран, технологический ПК',
      'Возможность быстрого переключения между обзорами в двойных системах',
      'и другие особенности...',
    ],
    listItems2: [
      'Разработка и оптимизация процессов',
      'Масштабирование в обоих направлениях',
      'Производство',
    ],
  },
  {
    id: 'modal7',
    sources: [
      { media: '(max-width: 425px)', srcset: 'img/bg-7-p-150.png' },
      { media: '(max-width: 798px)', srcset: 'img/bg-7-p-250.png' },
      { media: '(min-width: 799px)', srcset: 'img/bg-7-p-600.png' },
    ],
    imgSrc: 'img/bg-7-p-600.png',
    imgAlt: ' ambr® 15',
    title: ' ambr® 15',
    text: `ambr® 15 представляет собой высокопроизводительный автоматизированный биореактор, 
    способный проводить параллельное культивирование с подпиткой в 24 или в 48 сосудах объемом 10 –15 мл.`,
    listItems1: [
      'Специальная модификация системы для прокариотических микроорганизмов',
      'Дополнительные функции, учитывающие специфику прокариотических микроорганизмов',
      'Специальный дизайн микробиореактора, обеспечивающий эффективный массообмен',
      'Возможность добавления подкормок и рН-реагентов с помощью насосов',
      'Точное регулирование рН среды',
    ],
    listItems2: [
      'Культивирование с подпиткой для работы с плотными культурами',
    ],
  },

  {
    id: 'modal8',
    sources: [
      { media: '(max-width: 425px)', srcset: 'img/bg-8-p-150.png' },
      { media: '(min-width: 799px)', srcset: 'img/bg-8-p-600.png' },
      { media: '(max-width: 798px)', srcset: 'img/bg-8-p-250.png' },
    ],
    imgSrc: 'img/bg-8-p-600.png',
    imgAlt: ' ambr® 250',
    title: ' ambr® 250',
    text: `Система ambr® 250 представляет собой высокопроизводительную автоматизированную 
    биореакторную систему для разработки технологических процессов 
    с 12 или 24 полнофункциональными миниатюрными реакторами с рабочим объемом 100 – 250 мл.`,
    listItems1: [
      'Полностью автоматизированная платформа, интегрированная с ламинарным шкафом',
      'Возможность проведения заполнения средой, инокуляции, пробоотбора, транзиентной трансфекции, подкормок',
      'Использование как наконечников (300 мкл и 10 мл), так и насосов для подачи жидкостей',
      'Возможность переноса суспензии между реакторами',
      'Индивидуальный дизайн биореакторов для про- и эукариот',

    ],
    listItems2: [
      'Проведение множества операций в 12 или 24 одноразовых биореакторах параллельно с минимальным участием оператора в течение дня',
    ],
  },
  {
    id: 'modal9',
    sources: [
      { media: '(max-width: 425px)', srcset: 'img/bg-9-p-250.png' },
      { media: '(min-width: 799px)', srcset: 'img/bg-9-p-350.png' },
      { media: '(max-width: 798px)', srcset: 'img/bg-9-p-600.png' },
    ],
    imgSrc: 'img/bg-9-p-600.png',
    imgAlt: ' BIOSTAT® STR Gen.3',
    title: ' BIOSTAT® STR Gen.3',
    text: `Новейший биореактор Biostat STR® третьего поколения вместе с автоматизационной платформой Biobrain
     предназначены для повышения эффективности производства. Эти одноразовые биореакторы и платформа BIOBRAIN 
     созданы для быстрой модернизации биотехнологических производств, предлагая разнообразные конфигурации и необходимые программные обновления. 
     Система третьего поколения теперь оснащена системой автоматизации DeltaV™
     и предоставляет доступ к инструментам программного пакета BioPAT®, который является лучшим в своем классе.`,
    listItems1: [
      'Эффективное смешивание и высокая степень переноса кислорода',
      'Расширенные опции, включая встроенный порт спектроскопии и сепаратор клеток Repligen XCell™ ATF',
      'Инструменты и программное обеспечение BioPAT® для управления технологическими процессами',
      'Поддержка современных аналитических функций',
      'Архитектура платформы автоматизации Biobrain для гибкой конфигурации',

    ],
    listItems2: [
      'Повышение жизнеспособности и плотности клеток, чистоты продукта',
      'Снижение риска потери партии и несоответствия продукта спецификации',
      'Улучшенное понимание процесса, контроль и производительность',
      'Экономия средств на всех этапах разработки и производства препаратов',
      'Применение в разработке технологических процессов и производстве промышленного масштаба',
    ],
  },
  {
    id: 'modal10',
    sources: [
      { media: '(max-width: 425px)', srcset: 'img/bg-10-p-250.png' },
      { media: '(min-width: 799px)', srcset: 'img/bg-10-p-350.png' },
      { media: '(max-width: 798px)', srcset: 'img/bg-10-p-600.png' },
    ],
    imgSrc: 'img/bg-10-p-600.png',
    imgAlt: ' BIOSTAT® CultiBag RM',
    title: ' BIOSTAT® CultiBag RM',
    text: `BIOSTAT® CultiBag RM представляет новое поколение одноразовых биореакторов, использующих качающиеся движения для перемешивания. 
    Этот биореактор идеально подходит для культур клеток, чувствительных к сдвигу, и других применений одноразовых технологий.
     Основным преимуществом CultiBag RM по сравнению с традиционными многоразовыми биореакторами является снижение затрат
      и упрощение обслуживания благодаря отсутствию необходимости в стерилизации на месте (SIP), 
    очистке на месте (CIP), уменьшенном потреблении воды для инъекций (WFI) и упрощении процесса валидации.`,
    listItems1: [
      'BIOSTAT® RM с простым в использовании сенсорным дисплеем, интегрированной системой управления датчиками, насосами и аэрацией',
      'Программное обеспечение BioPAT® MFCS/DA для сбора и хранения данных',
      'Варианты с одним или двумя культуральными сосудами (Single и Twin)',
      'Рабочие объемы от 1 до 600 литров',
      'Качалки Rocker 20/50, Rocker 200 и Rocker 600',
      'Встроенные одноразовые датчики рН и рO2 для конфигурации CultiBag RM optical',
      'Три варианта комплектации: базовая, оптическая (с контролем рН и рO2), и перфузионная (с системой аэрации, датчиками рН и рO2, блоком измерения веса)',
    ],
    listItems2: [
      'Культивирование клеток животных, растений и насекомых',
      'Культуры клеток, чувствительные к сдвигу',
      'Выращивание анаэробных бактерий',
      'Замена культуральных колб и шейкеров',
      'Культивирование стартового материала для традиционных ферментеров',
      'Производство партий до 300 литров',
    ],
  },
  {
    id: 'modal11',
    sources: [
      { media: '(max-width: 425px)', srcset: 'img/bg-11-p-250.png' },
      { media: '(min-width: 799px)', srcset: 'img/bg-11-p-350.png' },
      { media: '(max-width: 798px)', srcset: 'img/bg-11-p-600.png' },
    ],
    imgSrc: 'img/bg-11-p-600.png',
    imgAlt: 'UniVessel® SU ',
    title: 'UniVessel® SU ',
    text: `UniVessel® SU – это одноразовый биореактор с механическим перемешиванием и рабочим объемом от 0,6 до 2 литров,
     сочетающий масштабируемую конструкцию традиционных стеклянных биореакторов с преимуществами одноразовых систем.
      Престерилизованный и полностью одноразовый, включая датчики, он легко подключается как к новым, так и к уже 
      существующим контроллерам биореакторов, обеспечивая быструю замену стеклянных сосудов для эффективной работы даже 
      в условиях плотного графика. Использование UniVessel® SU с соединительной коробкой позволяет сопрягать датчики 
      с любым биореакторным контроллером, устраняя трудности, связанные с очисткой, автоклавированием и установкой, 
      так как весь сосуд утилизируется после однократного использования.`,
    listItems1: [
      'Рассчитан на одноразовое использование – от сосуда до датчиков – обеспечивает запуск реактора менее, чем за час',
      'Совместим с доступными вам контроллерами биореакторов что позволяет использовать имеющиеся контроллеры с самыми современными сосудами и датчиками одноразового использования; не требуется никаких дополнительных затрат на новый контроллер',
      'Является взаимозаменяемым со стеклянными сосудами - отсутствуют затруднения при пиковых рабочих нагрузках',
    ],
    listItems2: [
      'Выращивание животных клеток (млекопитающих, насекомых)',
      'Культивирование прикрепленных клеток на микроносителях',
      'Разработка и оптимизация технологического процесса',
      'Получение инокулята',
    ],
  },
  {
    id: 'modal12',
    sources: [
      { media: '(max-width: 425px)', srcset: 'img/bg-12-p-250.png' },
      { media: '(min-width: 799px)', srcset: 'img/bg-12-p-350.png' },
      { media: '(max-width: 798px)', srcset: 'img/bg-12-p-600.png' },
    ],
    imgSrc: 'img/bg-12-p-600.png',
    imgAlt: 'BioPAT® DCU',
    title: 'BioPAT® DCU ',
    text: `В настоящее время доступен надежный и простой в использовании блок управления DCU (цифровой блок управления)
     четвертого поколения. Он служит стандартной платформой управления для наших биореакторов Biostat®, систем тангенциальной
      фильтрации SARTOFLOW® и многофункциональных систем FlexAct®. Подключение этого блока управления к системе 
      SCADA BioPAT® MFCS позволяет сохранять данные процесса, настраивать пропорционально-интегрально-дифференциальный (PID) 
    контроллер и создавать рецепты для более продвинутой автоматизации.`,
    listItems1: [
      '12-дюймовый сенсорный экран с закрытой рамой, защищенный от брызг воды и пыли',
      'Простота и надежность использования с передовой технологией сенсорного экрана, работающего даже в перчатках',
      'Мониторинг параметров процесса, подача аварийных сообщений и автоматизация выполнения частых задач для полного контроля над системой',
      'Общая программная платформа с интуитивным интерфейсом для всех биореакторов Biostat® и другого оборудования',
      'Дополнительные опции для мониторинга и управления технологическим процессом',
    ],
    listItems2: [
      'Минимизация требований к обучению и возможность немедленного приступления к процессу',
      'Повышение гибкости и снижение риска ошибок оператора',
      'Простое подключение к системе SCADA BioPAT® MFCS',
      'Уменьшение усилий инженеров для более быстрого и рентабельного ввода в эксплуатацию',
      'Построение сети автоматизации от лабораторного до производственного масштаба с предварительно сконфигурированными решениями от компании «Sartorius», оптимизированными для биотехнологических задач',
    ],
  },
  {
    id: 'modal13',
    sources: [
      { media: '(max-width: 425px)', srcset: 'img/bg-13-p-250.png' },
      { media: '(min-width: 799px)', srcset: 'img/bg-13-p-350.png' },
      { media: '(max-width: 798px)', srcset: 'img/bg-13-p-600.png' },
    ],
    imgSrc: 'img/bg-13-p-600.png',
    imgAlt: 'Biostat® T',
    title: 'Biostat® T',
    text: `В настоящее время доступен надежный и простой в использовании блок управления DCU (цифровой блок управления)
     четвертого поколения. Он служит стандартной платформой управления для наших биореакторов Biostat®, систем тангенциальной
      фильтрации SARTOFLOW® и многофункциональных систем FlexAct®. Подключение этого блока управления к системе 
      SCADA BioPAT® MFCS позволяет сохранять данные процесса, настраивать пропорционально-интегрально-дифференциальный (PID) 
    контроллер и создавать рецепты для более продвинутой автоматизации.`,
    listItems1: [
      'Интерфейс аналогичный BioPAT® DCU',
      'Виртуальное обучение реальным биологическимпроцессам',
      'Изучение контроллеров и управляющихконтуров при осуществлении периодического,подпитываемого и непрерывного процесса',
    ],
    listItems2: [
      'Виртуальное обучение в работес BioPAT® DCU на модели,построенной с использованиемреальных данных',
    ],
  },
  // ... объекты для modal3 и modal4
];

export default modalsContent;

// export const indexCards = [
//   {
//     link: '#1',
//     imageCard: {
//       sourceMax767: '../img/bg-card-1-240.jpg',
//       sourceMin768: '../img/bg-card-1.jpg',
//     },
//     title: 'Автоклавируемые',
//     subtitle: 'лабораторные ферментеры',
//     offers: '4 предложения',
//     products: [
//       {
//         title: 'BIOSTAT® A',
//         subtitle: 'Новый лабораторный ферментер',
//       },
//       {
//         title: 'BIOSTAT® B',
//         subtitle: 'Лабораторный ферментер',
//       },
//       {
//         title: 'BIOSTAT® B-DCU II',
//         subtitle: 'Многоцелевая система',
//       },
//       {
//         title: 'Сосуд UniVessel®',
//         subtitle: 'Стеклянные сосуды',
//       },
//     ],
//   },
//   {
//     link: '#2',
//     imageCard: {
//       sourceMax767: 'img/bg-card-2-240.jpg',
//       sourceMin768: 'img/bg-card-2.jpg',
//     },
//     title: 'Стерилизуемые',
//     subtitle: 'на месте ферментеры',
//     offers: '2 предложения',
//     products: [
//       {
//         title: 'BIOSTAT® Cplus',
//         subtitle: 'Полупромышленный ферментёр / биореактор',
//       },
//       {
//         title: 'BIOSTAT® D-DCU',
//         subtitle: 'Полупромышленные ферментеры / биореакторы',
//       },
//     ],
//   },
//   {
//     link: '#3',
//     imageCard: {
//       sourceMax767: 'img/bg-card-3-240.jpg',
//       sourceMin768: 'img/bg-card-3.jpg',
//     },
//     title: 'Малогабаритные',
//     subtitle: 'биореакторы',
//     offers: '4 предложения',
//     products: [
//       {
//         title: 'ambr® 15',
//         subtitle: 'Автоматизированный биореактор',
//       },
//       {
//         title: 'ambr® 250',
//         subtitle: 'Системы для разработки тех процессов',
//       },
//     ],
//   },
//   {
//     link: '#4',
//     imageCard: {
//       sourceMax767: 'img/bg-card-4-240.jpg',
//       sourceMin768: 'img/bg-card-4.jpg',
//     },
//     title: 'Одноразовые',
//     subtitle: 'ферментеры',
//     offers: '3 предложения',
//     products: [
//       {
//         title: 'BIOSTAT® STR Gen.3',
//         subtitle: 'Биореакторы одноразового применения',
//       },
//       {
//         title: 'BIOSTAT® CultiBag RM',
//         subtitle: 'Одноразовый биореактор',
//       },
//       {
//         title: 'UniVessel® SU',
//         subtitle: 'Биореактор с механическим перемешиванием',
//       },
//     ],
//   },
//   {
//     link: '#5',
//     imageCard: {
//       sourceMax767: 'img/bg-card-5-240.jpg',
//       sourceMin768: 'img/bg-card-5.jpg',
//     },
//     title: 'Управление',
//     subtitle: 'биореактором',
//     offers: '2 предложения',
//     products: [
//       {
//         title: 'BioPAT® DCU',
//         subtitle: 'Платформа для управления биореакторами',
//       },
//       {
//         title: 'Biostat® T',
//         subtitle: 'Иструмент виртуального обучения операторов',
//       },
//     ],
//   },
// ];

// export const productCards = [
//   {
//     avtoclav: [
//       {
//         title: 'BIOSTAT® A',
//         subtitle: 'Новый лабораторный ферментер',
//       },
//       {
//         title: 'BIOSTAT® B',
//         subtitle: 'Лабораторный ферментер',
//       },
//       {
//         title: 'BIOSTAT® B-DCU II',
//         subtitle: 'Многоцелевая система',
//       },
//       {
//         title: 'Сосуд UniVessel®',
//         subtitle: 'Стеклянные сосуды',
//       },
//     ],
//   },
//   {
//     steril: [
//       {
//         title: 'BIOSTAT® Cplus',
//         subtitle: 'Полупромышленный ферментёр / биореактор',
//       },
//       {
//         title: 'BIOSTAT® D-DCU',
//         subtitle: 'Полупромышленные ферментеры / биореакторы',
//       },
//     ],
//   },
//   {
//     fermenter: [
//        {
//         title: 'BIOSTAT® STR Gen.3',
//         subtitle: 'Биореакторы одноразового применения',
//       },
//       {
//         title: 'BIOSTAT® CultiBag RM',
//         subtitle: 'Одноразовый биореактор',
//       },
//        {
//         title: 'UniVessel® SU',
//         subtitle: 'Биореактор с механическим перемешиванием',
//       },
//     ],

//   },
//   {
//     miniBioreactor: [
//       {
//         title: 'ambr® 15',
//         subtitle: 'Автоматизированный биореактор',
//       },
//       {
//         title: 'ambr® 250',
//         subtitle: 'Системы для разработки тех процессов',
//       },
//     ],
//   },
//   {
//     epravlenie: [
//       {
//         title: 'BioPAT® DCU',
//         subtitle: 'Платформа для управления биореакторами',
//       },
//        {
//         title: 'Biostat® T',
//         subtitle: 'Иструмент виртуального обучения операторов',
//       },
//     ],

//   },
// ];
